.content_wrapper {
    max-width: 820px;
    margin: 0 auto;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .item__content {
    width: 100%;
    background: red;
    height: 150px;
    position: relative;
    padding: 0.5rem;
    &:after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  
  .page-header {
    padding: 0.5rem;
    color: #fff;
  }
  
  .item {
    height: 150px;
    padding: 0.5rem;
  }
  
  .item:nth-child(1) .item__content {
    background: #3387ea;
  }
  
  .item:nth-child(2) .item__content {
    background: #f9be3e;
  }
  
  .item:nth-child(3) .item__content {
    background: #d3573e;
  }
  
  .item:nth-child(4) .item__content {
    background: #59b0e2;
  }
  
  .item:nth-child(5) .item__content {
    background: #33af95;
  }
  
  .item:nth-child(6) .item__content {
    background: #86a73f;
  }
  
  .item:nth-child(7) .item__content {
    background: #151a26;
  }
  
  .blog-item {
    display: flex;
    color: #fff;
  }
  
  .blog-image {
    height: 100%;
    flex: 0 0 30%;
    background-image: url(./images/pattern1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  
  .blog-description {
    flex: 0 0 70%;
    padding: 0.5rem;
    box-sizing: border-box;
  }
  
  h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
  }
  
  p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }
  
  .item:nth-child(8) .item__content {
    background: #7e5b8c;
  }
  
  .item__content {
    height: 100%;
    position: relative;
  }
  
  .item__icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .item__title {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 0.5rem;
    color: #fff;
  }