<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <script src="http://localhost:35729/livereload.js"></script>
  <title key="title"></title>
</head>

<body>
  <div class="content_wrapper">
    <h1 class="page-header">User</h1>
    <div class="grid">
      <div class="item col-2 col-sm-2 col-xs-6">
        <div class="item__content">
          <div class="item__icon">
            <img src="./images/home.png" alt="" />
          </div>
          <div class="item__title">Home</div>
        </div>
      </div>
      <div class="item col-2 col-sm-2 col-xs-6">
        <div class="item__content">
          <div class="item__icon">
            <img src="./images/contact.png" alt="" />
          </div>
          <div class="item__title">Contact</div>
        </div>
      </div>
      <div class="item col-4 col-sm-4 col-xs-12">
        <div class="item__content">
          <div class="item__icon">
            <img src="./images/hire.png" alt="" />
          </div>
          <div class="item__title">Hire</div>
        </div>
      </div>
      <div class="item col-2 col-sm-2 col-xs-6">
        <div class="item__content">
          <div class="item__icon">
            <img src="./images/photos.png" alt="" />
          </div>
          <div class="item__title">Photos</div>
        </div>
      </div>
      <div class="item col-2 col-sm-2 col-xs-6">
        <div class="item__content">
          <div class="item__icon">
            <img src="./images/about.png" alt="" />
          </div>
          <div class="item__title">About</div>
        </div>
      </div>
      <div class="item col-4 col-sm-4 col-xs-12">
        <div class="item__content">
          <div class="item__icon">
            <img src="./images/about.png" alt="" />
          </div>
          <div class="item__title">About</div>
        </div>
      </div>
      <div class="item col-6 col-sm-6 col-xs-12">
        <div class="item__content blog-item">
          <div class="blog-image"></div>
          <div class="blog-description">
            <h3>Blog</h3>
            <p>Hello!!!</p>
          </div>
        </div>
      </div>
      <div class="item col-2 col-sm-2 col-xs-12">
        <div class="item__content">
          <div class="item__icon">
            <img src="./images/about.png" alt="" />
          </div>
          <div class="item__title">Contact</div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>